# test-case-itau

./: README.md  docker-compose.yml
.docker/mockserver/: spec.json
app/: .env.example  pom.xml
app/src/main/java/com/itau/test/: Application.java
app/src/main/java/com/itau/test/config/: CacheConfig.java  MongoBeanConfiguration.java  MongoDBConfiguration.java  MongoDBLocalConfiguration.java  ObjectMapperConfiguration.java  QueueConfiguration.java
app/src/main/java/com/itau/test/constant/: BusinessConstant.java
app/src/main/java/com/itau/test/controller/: QuoteController.java
app/src/main/java/com/itau/test/domain/entity/: BaseEntity.java  Customer.java  InsurancePolicy.java  QuoteEntity.java  SequenceEntity.java
app/src/main/java/com/itau/test/domain/request/: QuoteRequest.java
app/src/main/java/com/itau/test/domain/response/: CustomerResponse.java  OfferCatalogResponse.java  ProductCatalogResponse.java  QuoteResponse.java
app/src/main/java/com/itau/test/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
app/src/main/java/com/itau/test/exception/model/: ClientException.java  CommonErrorCodesEnum.java  CommonException.java  ErrorCode.java
app/src/main/java/com/itau/test/mapper/: QuoteMapper.java
app/src/main/java/com/itau/test/queue/consumer/: PolicyCreatedConsumer.java
app/src/main/java/com/itau/test/queue/producer/: PolicyUnprocessableProducer.java  QuoteRecievedProducer.java
app/src/main/java/com/itau/test/repository/: QuoteRepository.java
app/src/main/java/com/itau/test/rest/: AbstractRestTemplate.java  ConnectionProps.java  HttpClient.java
app/src/main/java/com/itau/test/service/: QuoteService.java
app/src/main/java/com/itau/test/service/impl/: QuoteServiceImpl.java  QuoteValidationService.java  SequenceGeneratorService.java
app/src/main/java/com/itau/test/util/: CacheUtil.java  ObjectMapperUtil.java  QueueUtil.java
app/src/main/resources/: application.properties  common-error-messages.properties  logback-spring.xml
app/src/test/java/com/itau/test/: ApplicationTest.java
app/src/test/java/com/itau/test/constant/: BusinessConstantTest.java
app/src/test/java/com/itau/test/controller/: QuoteControllerTest.java
app/src/test/java/com/itau/test/domain/entity/: CustomerTest.java  InsurancePolicyTest.java  QuoteEntityTest.java  SequenceEntityTest.java
app/src/test/java/com/itau/test/domain/request/: QuoteRequestTest.java
app/src/test/java/com/itau/test/domain/response/: CustomerResponseTest.java  OfferCatalogResponseTest.java  ProductCatalogResponseTest.java  QuoteResponseTest.java
app/src/test/java/com/itau/test/exception/: ExceptionResponseTest.java
app/src/test/java/com/itau/test/mapper/: QuoteMapperTest.java
app/src/test/java/com/itau/test/queue/consumer/: PolicyCreatedConsumerTest.java
app/src/test/java/com/itau/test/rest/: ConnectionPropsTest.java  HttpClientTest.java
app/src/test/java/com/itau/test/service/impl/: QuoteServiceImplTest.java  QuoteValidationServiceTest.java  SequenceGeneratorServiceTest.java
app/src/test/java/com/itau/test/util/: CacheUtilTest.java  QueueUtilTest.java
test-case-additional/: test-output.txt
test-case-additional/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
test-case-additional/jacoco/com.itau.test.config/: CacheConfig.html  CacheConfig.java.html  MongoBeanConfiguration.html  MongoBeanConfiguration.java.html  MongoDBConfiguration.html  MongoDBConfiguration.java.html  MongoDBLocalConfiguration.html  MongoDBLocalConfiguration.java.html  ObjectMapperConfiguration.html  ObjectMapperConfiguration.java.html  QueueConfiguration.html  QueueConfiguration.java.html  index.html  index.source.html
test-case-additional/jacoco/com.itau.test.controller/: QuoteController.html  QuoteController.java.html  index.html  index.source.html
test-case-additional/jacoco/com.itau.test.domain.entity/: BaseEntity$BaseEntityBuilder.html  BaseEntity.html  BaseEntity.java.html  Customer$CustomerBuilder.html  Customer.html  Customer.java.html  InsurancePolicy$InsurancePolicyBuilder.html  InsurancePolicy.html  InsurancePolicy.java.html  QuoteEntity$QuoteEntityBuilder.html  QuoteEntity.html  QuoteEntity.java.html  SequenceEntity.html  SequenceEntity.java.html  index.html  index.source.html
test-case-additional/jacoco/com.itau.test.domain.request/: QuoteRequest$Customer$CustomerBuilder.html  QuoteRequest$Customer.html  QuoteRequest$QuoteRequestBuilder.html  QuoteRequest.html  QuoteRequest.java.html  index.html  index.source.html
test-case-additional/jacoco/com.itau.test.domain.response/: CustomerResponse$CustomerResponseBuilder.html  CustomerResponse.html  CustomerResponse.java.html  OfferCatalogResponse$MonthlyPremiumAmount$MonthlyPremiumAmountBuilder.html  OfferCatalogResponse$MonthlyPremiumAmount.html  OfferCatalogResponse$OfferCatalogResponseBuilder.html  OfferCatalogResponse.html  OfferCatalogResponse.java.html  ProductCatalogResponse$ProductCatalogResponseBuilder.html  ProductCatalogResponse.html  ProductCatalogResponse.java.html  QuoteResponse$QuoteResponseBuilder.html  QuoteResponse.html  QuoteResponse.java.html  index.html  index.source.html
test-case-additional/jacoco/com.itau.test.exception/: ExceptionResponse.html  ExceptionResponse.java.html  GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  index.html  index.source.html
test-case-additional/jacoco/com.itau.test.exception.model/: ClientException.html  ClientException.java.html  CommonErrorCodesEnum.html  CommonErrorCodesEnum.java.html  CommonException.html  CommonException.java.html  index.html  index.source.html
test-case-additional/jacoco/com.itau.test.mapper/: QuoteMapperImpl.html  QuoteMapperImpl.java.html  index.html  index.source.html
test-case-additional/jacoco/com.itau.test.queue.consumer/: PolicyCreatedConsumer.html  PolicyCreatedConsumer.java.html  index.html  index.source.html
test-case-additional/jacoco/com.itau.test.queue.producer/: PolicyUnprocessableProducer.html  PolicyUnprocessableProducer.java.html  QuoteRecievedProducer.html  QuoteRecievedProducer.java.html  index.html  (+1 more)
(+31 files in other folders)
