spring.profiles.active=${APP_CONFIG}

logging.level.root=info
logging.level.org.springframework.web=info

# Setting cluster/replica set to only show error logs
logging.level.org.mongodb.driver.cluster=ERROR

server.servlet.contextPath=/api

connection.timeout=3000
connection.read.timeout=5000

# Enables /v3/api-docs endpoint: http://localhost:8080/v3/api-docs
springdoc.api-docs.enabled=true
# Enables swagger-ui: http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.enabled=true

database.host=${DB_HOST}
database.port=${DB_PORT}
database.name=${DB_NAME}
database.username=${DB_USERNAME}
database.password=${DB_PASSWORD}

spring.rabbitmq.host=${QUEUE_HOST}
spring.rabbitmq.port=${QUEUE_PORT}
spring.rabbitmq.username=${QUEUE_USERNAME}
spring.rabbitmq.password=${QUEUE_PASSWORD}

queue.quoteRecieved.name=${QUEUE_QUOTE_RECIEVED_NAME}
queue.quoteRecieved.exchange=${QUEUE_QUOTE_RECIEVED_EXCHANGE}
queue.quoteRecieved.routingKey=${QUEUE_QUOTE_RECIEVED_ROUTING_KEY}

queue.policyCreated.name=${QUEUE_POLICY_CREATED_NAME}

queue.policyUnprocessable.name=${QUEUE_POLICY_UNPROCESSABLE_NAME}
queue.policyUnprocessable.exchange=${QUEUE_POLICY_UNPROCESSABLE_EXCHANGE}
queue.policyUnprocessable.routingKey=${QUEUE_POLICY_UNPROCESSABLE_ROUTING_KEY}

catalog.url=${CATALOG_URL}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}